@import'config';

// setup styling
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Dosis', sans-serif;
    background-color: #fff;
    line-height: 1.6;
}

a {
    text-decoration: none;
    color: $dark-color;
}

ul {
    list-style: none;
}

h2,
h3,
h4 {
    text-transform: uppercase;
}

img {
    width: 100%;
}

.logo {
    width: 70px;
    height: 70px;
}

#main-nav {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem;
    // margin: 0 6rem;

    ul {
        display: flex;
    }

    li {
        padding: 1rem 1.5rem;
    }

    a {
        text-decoration: none;
        padding-bottom: 0.5rem;
        color: $light-color;
        text-transform: uppercase;
        transition: border-color 0.5s;
        border-bottom: 3px transparent solid;

        &:hover {
            border-color: $medium-color;
        }

        &.current {
            border-color: $main-color;
        }
    }
}

.lead {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    text-align: center;
}

// header styling //
#header {
    &-home {
        background: url('/dist/img/showcase.jpg') no-repeat center center/cover;
        color: #fff;
        height: 100vh;

        #header-content {
            text-align: center;
            padding-top: 13%;

            h1 {
                font-size: 4rem;
                line-height: 1.2;
            }
        }
    }

    &-inner {
        background: url('/dist/img/showcase.jpg') no-repeat 20% 30%/cover;
        color: #fff;
        height: 15vh;
        border-bottom: 3px solid $main-color;
    }
}


// home section A , B and C//
#home {
    &-a {
        text-align: center;
        padding: 2rem 2rem;

        h2 {
            font-size: 2rem;
        }

        p {
            font-size: 1.2rem;
            // padding: 0 2rem;
        }

        .bottom-line {
            display: block;
            margin: 0 auto 1rem auto;
            width: 7rem;
            height: 2px;
            background-color: $main-color;
        }

        .speciality {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 1.2rem;
            margin-top: 3rem;

            .fas {
                color: $main-color;
            }

            p {
                font-size: 0.95rem;
            }
        }
    }

    &-b {
        padding: 2rem 0;
        text-align: center;

        .achievements {
            display: grid;
            grid-template-columns: repeat(4, 1fr);

            li {
                line-height: 2;

                &.stats-title {
                    font-size: 1.5rem;
                }

                &.stats-number {
                    font-size: 2rem;
                    font-weight: bold;
                }

            }

            div {
                padding: 3rem 0;

                &:nth-child(odd) {
                    background-color: $light-color;
                }

                &:nth-child(even) {
                    background-color: $medium-color;
                }
            }
        }
    }

    &-c {
        padding: 2rem 0;
        text-align: center;

        h2 {
            font-size: 2rem;
        }

        p {
            font-size: 1.2rem;
        }

        .bottom-line {
            display: block;
            margin: 0 auto 1rem auto;
            width: 7rem;
            height: 2px;
            background-color: $main-color;
        }

        .process {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 2rem;

            &-step {
                font-size: 28px;
                width: 50px;
                height: 50px;
                padding: 1rem;
                position: absolute;
                top: 0;
                left: 0;
                background-color: $main-color;
                line-height: 15px;
                border-radius: 50%;
                padding-bottom: 2rem;
                padding-right: 1rem;
                text-align: center;
                transition: all 1s;
            }

            &-icon {
                margin: 2rem 0;
                height: 150px;
                width: 150px;
                padding: 2rem;
                line-height: 70px;
                position: relative;
                background: $dark-color;
                padding-top: 2.5rem;
                color: #fff;
                border-radius: 50%;
                text-align: center;
                transition: all 1s;

                &:hover {
                    background-color: $main-color;
                    height: 180px;
                    width: 180px;
                    line-height: 100px;

                    .process-step {
                        background-color: $dark-color;
                    }
                }
            }

            p {
                font-size: 0.95rem;

            }
        }
    }
}

// footer //
#main-footer {
    background: $dark-color;
    color: #fff;


    .footer-container {
        display: flex;
        justify-content: space-between;
        padding: 1rem;

        h1 {
            font-size: 1rem;
            font-weight: lighter;
            padding-top: 1rem;
        }

        .footer-icons {
            padding: 0.5rem 2rem;

            i {
                padding: 0.5rem;
                margin: 0 0.5rem;
                font-size: 20px;
                border: 2px solid #fff;
                border-radius: 50%;
            }
        }
    }
}

// about section: A, B, C and D //
#about {
    &-a {
        padding: 2rem 0;
        text-align: center;

        h2 {
            font-size: 2rem;
            font-weight: lighter;
        }

        .bottom-line {
            display: block;
            margin: 0 auto 1rem auto;
            width: 7rem;
            height: 2px;
            background-color: $main-color;
        }

        .about-a-container {
            display: grid;
            grid-template-areas:
                'bioimage bio bio'
                'aw1 aw2 aw3'
            ;
            grid-gap: 1.2rem;

            .section-a-img {
                grid-area: bioimage;
            }

            .section-a-stuff {
                grid-area: bio;
                border-left: 3px solid $main-color;
                padding: 0.5rem 2rem;

                h3 {
                    font-size: 1rem;
                    font-weight: bold;
                }
            }

            .aw {
                i {
                    font-size: 50px;
                    line-height: 80px;
                    color: $main-color;
                }

                h4 {
                    font-size: 1.2rem;
                    font-weight: bold;
                }
            }

            .award-1 {
                grid-area: aw1;
            }

            .award-2 {
                grid-area: aw2;
            }

            .award-3 {
                grid-area: aw3;
            }
        }
    }

    &-b {
        padding: 3rem 0;
        background-color: $dark-color;
        color: #fff;

        h2 {
            text-align: center;
            font-size: 2rem;
            font-weight: lighter;

        }

        .bottom-line {
            display: block;
            margin: 1rem auto 1rem auto;
            width: 7rem;
            height: 2px;
            background-color: $main-color;
        }

        h4 {
            margin: 1rem 2rem 0.2rem 2rem;
        }

        .progress {
            height: 20px;
            background-color: $light-color;
            margin: 1rem 2rem;
            margin-top: 0.5rem;
            border-radius: 5px;

            div {
                border-radius: 5px;
                height: 100%;
                background-color: $main-color;
            }
        }
    }

    &-c {
        padding: 4rem 0;
        background-color: $light-color;

        .about-c-images {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 2rem;

            .imgs {
                width: 70%;
            }
        }
    }

    &-d {
        padding: 4rem 0;

        h2 {
            text-align: center;
            font-size: 2rem;
            font-weight: lighter;
        }


        .bottom-line {
            display: block;
            margin: 1rem auto 1rem auto;
            width: 7rem;
            height: 2px;
            background-color: $main-color;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 2rem;

            .flex-container {
                display: flex;
                flex-direction: column;

                p {
                    margin-bottom: 1rem;
                    border: 1px solid #ccc;
                    padding: -6rem 1rem;
                    // text-align: justify;
                    border-radius: 5px;
                }

                ul {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                }

                img {
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    margin-right: .5rem;
                }
            }
        }
    }
}

// work //
#work {
    &-a {
        text-align: center;
        padding: 2rem 0;

        .bottom-line {
            display: block;
            margin: 1rem auto 1rem auto;
            width: 7rem;
            height: 2px;
            background-color: $main-color;
        }

        .items {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);

        }
    }
}

.item {
    position: relative;
    overflow: hidden;
    background-color: $main-color;

    &:nth-child(odd):after {
        content: '';
        position: absolute;
        display: block;
        background-color: inherit;
        opacity: 0.9;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
        transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
    }

    &:nth-child(even):after {
        content: '';
        position: absolute;
        display: block;
        background-color: inherit;
        opacity: 0.9;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        transform: scale(2) translateX(75%) translateY(75%) rotate(-28deg);
        transition: transform 3s cubic-bezier(0.2, 1, 0.3, 1);
    }

    &:hover:after {
        transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
    }

    &:hover &-image {
        transform: scale(1.2);
    }

    &:hover &-text {
        opacity: 1;
        transform: translateY(0);
    }

    &-image {
        height: auto;
        transform: translateZ(0);
        display: block;
        transition: transform 750ms cubic-bezier(0.2, 1, 0.3, 1);
    }

    &-image:before {
        content: '';
        display: block;
        padding-top: 75%;
        overflow: hidden;
    }

    &-image img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: auto;
        line-height: 0;
    }

    &-text:nth-child(odd) {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        opacity: 0;
        z-index: 1;
        text-align: center;
        color: #fff;
        transform: translateY(-20%);
        transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
        transition-delay: 300ms;
    }

    &-text:nth-child(even) {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        opacity: 0;
        z-index: 1;
        text-align: center;
        color: #fff;
        transform: translateY(20%);
        transition: opacity 500ms cubic-bezier(0.2, 1, 0.3, 1), transform 500ms cubic-bezier(0.2, 1, 0.3, 1);
        transition-delay: 300ms;
    }

    &-text-wrap {
        position: absolute;
        width: 100%;
        top: 40%;
        transform: translateY(-50%);
    }

    &-text-title {
        font-size: 2rem;
        padding: 0 1rem;
        margin: 5px 0 0 0;
    }

    &-text-category {
        text-transform: uppercase;
        font-size: 1.2rem;
        opacity: 0.7;
        margin: 0;
    }
}

// contact page //
#contact {
    &-a {
        text-align: center;
        padding: 0 2rem;

        .bottom-line {
            display: block;
            margin: 1rem auto 1rem auto;
            width: 7rem;
            height: 2px;
            background-color: $main-color;
        }

        .lolo {
            margin-top: 2rem;
            font-size: 2rem;
            font-weight: lighter;
        }

        .form-inputs {
            display: grid;
            grid-template-areas:
                'name email'
                'subject phone'
                'message message'
            ;
            grid-gap: 1.2rem;
            margin-bottom: 5rem;


            .name-input {
                grid-area: name;
            }

            .email-input {
                grid-area: email;
            }

            .subject-input {
                grid-area: subject;
            }

            .phone-input {
                grid-area: phone;
            }

            .message-input {
                grid-area: message;
                height: 100px;
            }

            .form-inner-input {
                padding: 0.7rem;
            }
        }

        .btn-1 {
            margin-bottom: 3rem;
            width: 50%;
            border-radius: 0px;
            padding: 0.5rem 2rem;
        }
    }

    &-b {
        background: $dark-color;
        color: #fff;
        text-align: center;
        padding: 2rem 0;

        .work-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            h2 {
                font-size: 20px;
            }
        }
    }

    &-c {
        background-color: $main-color;
        color: #fff;
        padding: 2rem 0;
        text-align: center;

        h1 {
            font-size: 4rem;
            padding: 2rem;
        }
    }
}






// utilities//
.container {
    max-width: $website-width;
    overflow: hidden;
    margin: auto;
    padding: 0 1.5rem;
}

%btn-shared {
    display: inline-block;
    padding: 0.8rem 2rem;
    border: none;
    cursor: pointer;
    transform: all 0.5s;
    border-radius: 5px;
    transition: background-color 0.2s ease-in;
}

.py-2 {
    padding: 2rem 0;
}

.btn {
    &-main {
        @extend %btn-shared;
        color: $dark-color;
        background-color: $main-color;
    }

    &-light {
        @extend %btn-shared;
        color: $dark-color;
        background-color: $light-color;

    }

    &-dark {
        @extend %btn-shared;
        color: $light-color;
        background-color: $dark-color;
    }
}

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
    background-color: $main-color;
}

.bg-light {
    background-color: #f4f4f4;
}

@import'media';